PORT=8900
#DB_URI='mongodb+srv://myAtlasDBUser:esMzzamVs0h6P6ti@myatlasclusteredu.5igbeds.mongodb.net/indicina_shortlink?retryWrites=true&w=majority'
DB_URI='mongodb://localhost:27017/social-media-api?retryWrites=true'
JWT_PRIVATE_KEY=''ITANA-SUPER-SECRETE''
JWT_EXPIRY_TIME='1d'
